<!DOCTYPE html>
<html>
    <head>
    <style>
        label {
            float: left;
            width: 8%;
            margin-right: 0.5em;
            padding-top: 0.2em;
            text-align: left;
            font-weight: bold;
        }
        .a{
            background-color: rgb(175, 200, 250);
            padding: 1em;
            font: 80%/1 sans-serif;
            border-radius: 8px;
        }
        .b{
            background-color: rgb(249, 190, 131);
            padding: 1em;
            font: 80%/1 sans-serif;
            border-radius: 8px;
        }
        h1{
            text-align: center;
        }
        .c{
            background-color: rgb(151, 129, 106);
            padding: 1em;
            font: 80%/1 sans-serif;
            border-radius: 8px;
        }
        input[type=submit],input[type=reset]{
            background-color: rgb(148, 170, 201);
            color: white;
            float: right;
            padding: 12px 20px;
            border-radius: 4px;
        }

    </style>
        <meta charset="UTF-8">
        <title>Tutorial 04</title>
    </head>
    <body>
    <form>    
        <h1>Hotel Reservation</h1>
        <fieldset class="a">
            <legend><b>Personal Details</b></legend>
            <label for="name">First name:</label>
            <input type="text" name="name" id="name" placeholder="Enter your first name"><br>
            <label for="surname">Surname:</label>
            <input type="text" name="surname" id="surname" placeholder="Enter your surname"><br>
            <label for="email">Email address:</label>
            <input type="text" name="email" id="email"><br>
            <label for="password">Setup a password:</label>
            <input type="text" name="pin" id="password" placeholder="Min 8 characters, use at least 1 caps, no special characters" size="50"><br>
        </fieldset>
        <fieldset class="b">
            <legend><b>Booking Details</b></legend>
            <label for="checkin">CheckIn day:</label>
            <input type="date" id="checkin" name="checkin" value="2023-02-14" required><br>
            <label for="days">Number of days:</label>
            <input type="number" id="days" name="days" min="1" max="90"><br>
            <input type="radio" name="room" id="single" value="single">
            <label for="single">Single Room</label><br>
            <input type="radio" name="room" id="double" value="double">
            <label for="double">Double Room</label><br>
            <input type="radio" name="room" id="king" value="king">
            <label for="king">King Room</label><br>
            <label for="food">Breakfast</label>
            <select name="food" id="food">
                <option value="include" selected>Include</option>
            </select><br>
            <label for="req">Special Requirements:</label>
            <textarea id="req" name="req" rows="5" cols="30" placeholder="Please provide any special requirements"></textarea><br>
        </fieldset>
        <fieldset class="c">
            <input type="submit" name="send" value="Send">
            <input type="reset" name="reset" value="Reset">
        </fieldset>
    </form>    
    </body>
</html>